{{- if .Values.ingress.enabled  }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mrt-ingress-test
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/app-root: /foo
    nginx.ingress.kubernetes.io/add-base-url: "true" 

spec:
  rules:
  - host: helm.mrtinternal
    http:
      paths:
      - path: /foo
        backend:
          serviceName: gitea-gitea-http
          servicePort: 3000
{{- end -}}
