{{- if .Values.ingress.enabled  }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mrt-ingress-test
  annotations:
    #nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/app-root: /foo 

spec:
  rules:
  - host: helm.mrtinternal
    http:
      paths:
      - path: /
        backend:
          serviceName: gitea-gitea-http
          servicePort: 3000
{{- end -}}
