{{- if .Values.ingress.enabled  }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mrt-ingress-test
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: helm.mrtinternal
    http:
      paths:
      - path: /foo
        backend:
          serviceName: gitea-gitea-http
          servicePort: 3000
      - path: /bar
        backend:
          serviceName: gitea-gitea-ssh
          servicePort: 22
{{- end -}}
